# Application name
micronaut.application.name=dogsAPI

# Server configuration
micronaut.server.port=8080
micronaut.server.context-path=/api/dogs

# Datasource configuration
datasources.default.url=jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
datasources.default.driver-class-name=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
datasources.default.schema-generate=NONE
datasources.default.dialect=H2

# Flyway configuration
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/migration

# Jackson JSON configuration
jackson.serialization.write-dates-as-timestamps=false
jackson.deserialization.adjust-dates-to-context-time-zone=false